<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3BEBFC1A-19E0-4E7A-9D45-9EF22D63122B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BananaQuest.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Phase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Banana.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Prize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Clue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PhaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Images.cs" />
  </ItemGroup>
</Project>